Napitki/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Vending machine" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="The vending machine &#xD;&#xA;accepts coins in &#xD;&#xA;denominaion 1, 2, 5, 10 money" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" Height="105" Width="201" FontSize="18" Background="#FFFFD546" BorderBrush="#FFEC1616"/>
            <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="52,347,0,0" VerticalAlignment="Top" Width="26" Click="_1_Click"/>
            <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="83,347,0,0" VerticalAlignment="Top" Width="26" Click="_1_Click"/>
            <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="114,347,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.987,0.595" Click="_1_Click"/>
            <Button x:Name="_10" Content="10" HorizontalAlignment="Left" Margin="145,347,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.947,0.349" Click="_1_Click"/>
            <Label x:Name="Balance" Content="0" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="214" Height="65" FontSize="36" HorizontalContentAlignment="Right" Background="#FFB4F09E"/>
            <Button x:Name="sp_" Content="+sugar" HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18" Click="sp__Click"/>
            <Button x:Name="sm" Content="-sugar" HorizontalAlignment="Left" Margin="360,31,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18" Click="sm_Click"/>
            <Button x:Name="mp" Content="+milk" HorizontalAlignment="Left" Margin="254,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18" Click="mp_Click"/>
            <Button x:Name="mm" Content="-milk" HorizontalAlignment="Left" Margin="360,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18" Click="mm_Click"/>
            <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" Width="129" Height="59" FontSize="20" Click="Buy_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="523,61,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="Rus" HorizontalAlignment="Left" Height="150" Margin="447,31,0,0" VerticalAlignment="Top" Width="150" Source="russiano.png" MouseLeftButtonDown="Rus_MouseLeftButtonDown"/>
            <Image x:Name="Cap" HorizontalAlignment="Left" Height="150" Margin="447,194,0,0" VerticalAlignment="Top" Width="150" Source="capuchino.png" MouseLeftButtonDown="Cap_MouseLeftButtonDown"/>
            <Image x:Name="Exp" HorizontalAlignment="Left" Height="150" Margin="612,31,0,0" VerticalAlignment="Top" Width="150" Source="expresso.png" MouseLeftButtonDown="Exp_MouseLeftButtonDown"/>
            <Image x:Name="Cac" HorizontalAlignment="Left" Height="150" Margin="612,194,0,0" VerticalAlignment="Top" Width="150" Source="cacao.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Label Content="Capuchino" HorizontalAlignment="Left" Margin="483,234,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Exspresso" HorizontalAlignment="Left" Margin="649,61,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Cacao" HorizontalAlignment="Left" Margin="672,201,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button x:Name="vvod" Content="" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top" Width="21" Height="179" Background="Black" BorderBrush="#FFEEE2E2" Click="vvod_Click"/>

    </Grid>
</Window>
